<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mcollovati.vertx</groupId>
    <artifactId>vertx-vaadin-root</artifactId>
    <version>23.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Vertx Vaadin root Pom</description>
    <url>https://github.com/mcollovati/vertx-vaadin</url>

    <name>vertx-vaadin-root</name>
    <organization>
        <name>Marco Collovati</name>
        <url>https://github.com/mcollovati</url>
    </organization>
    <inceptionYear>2016-2020</inceptionYear>
    <developers>
        <developer>
            <name>Marco Collovati</name>
            <email>mcollovati@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mcollovati/vertx-vaadin/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/mcollovati/vertx-vaadin</url>
        <connection>scm:git:git@github.com:mcollovati/vertx-vaadin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:/mcollovati/vertx-vaadin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>${distribution.releases.id}</id>
            <name>vertx-vaadin-releases</name>
            <url>${distribution.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>${distribution.snapshots.id}</id>
            <name>vertx-vaadin-snapshots</name>
            <url>${distribution.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <license.directory>${maven.multiModuleProjectDirectory}/license</license.directory>
        <checkstyle.directory>${maven.multiModuleProjectDirectory}/checkstyle</checkstyle.directory>
        <checkstyle.skip>true</checkstyle.skip>

        <distribution.snapshots.id>repsy-vertx-vaadin-snapshots</distribution.snapshots.id>
        <distribution.snapshots.url>https://repo.repsy.io/mvn/mcollovati/vertx-vaadin-snapshots
        </distribution.snapshots.url>
        <distribution.releases.id>repsy-vertx-vaadin</distribution.releases.id>
        <distribution.releases.url>https://repo.repsy.io/mvn/mcollovati/vertx-vaadin</distribution.releases.url>

        <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
        <license-maven-plugin.version>4.3</license-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.3.1</maven-checkstyle-plugin.version>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <maven-failsafe-plugin.version>3.2.3</maven-failsafe-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-surefire-plugin.version>3.2.3</maven-surefire-plugin.version>
        <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
        <sonar-maven-plugin.version>3.10.0.2594</sonar-maven-plugin.version>
        <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.3.2</maven-javadoc-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
        <jreleaser-maven-plugin.version>1.9.0</jreleaser-maven-plugin.version>

        <vertx.version>4.3.0</vertx.version>
        <vaadin.platform.version>23.3.30</vaadin.platform.version>
        <vaadin.flow.version>23.3.24</vaadin.flow.version>
        <hilla.version>1.3.30</hilla.version>

        <javax.servlet.version>3.1.0</javax.servlet.version>
        <byte-buddy.version>1.14.11</byte-buddy.version>
        <junit-quickcheck.version>1.0</junit-quickcheck.version>
        <lombok.version>1.18.30</lombok.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>5.8.0</mockito.version>
        <assertj.version>3.24.2</assertj.version>
        <logback.version>1.4.14</logback.version>
        <slf4j.version>2.0.9</slf4j.version>
        <checkstyle.version>10.12.6</checkstyle.version>
        <uber-pom-maven-plugin.version>1.0.3</uber-pom-maven-plugin.version>
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>dev.hilla</groupId>
                <artifactId>hilla-bom</artifactId>
                <version>${hilla.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web-client</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-unit</artifactId>
                <version>${vertx.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-hazelcast</artifactId>
                <version>${vertx.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.pholser</groupId>
                <artifactId>junit-quickcheck-core</artifactId>
                <version>${junit-quickcheck.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.pholser</groupId>
                <artifactId>junit-quickcheck-generators</artifactId>
                <version>${junit-quickcheck.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <argLine>${surefireArgLine}</argLine>
                        <includes>
                            <include>**/*UT.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                        <forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory"/>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>pre-unit-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>${jacoco.ut.execution.data.file}</destFile>
                                <propertyName>surefireArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${jacoco.ut.execution.data.file}</dataFile>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <releaseProfiles>release</releaseProfiles>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <arguments>-Dvertx-vaadin.release=true</arguments>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                    <configuration>
                        <header>${license.directory}/MIT.txt</header>
                        <properties>
                            <owner>${project.organization.name}</owner>
                            <email>mcollovati@gmail.com</email>
                        </properties>
                        <includes>
                            <include>src/main/java/**</include>
                            <include>src/test/java/**</include>
                        </includes>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                        </mapping>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>${checkstyle.directory}/checkstyle.xml</configLocation>
                        <headerLocation>${checkstyle.directory}/license.txt</headerLocation>
                        <suppressionsLocation>${checkstyle.directory}/suppressions.xml
                        </suppressionsLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>false</consoleOutput>
                        <failsOnError>false</failsOnError>
                        <linkXRef>false</linkXRef>
                        <skip>${checkstyle.skip}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.amashchenko.maven.plugin</groupId>
                    <artifactId>gitflow-maven-plugin</artifactId>
                    <version>1.11.0</version>
                    <configuration>
                        <skipFeatureVersion>true</skipFeatureVersion>
                        <gitFlowConfig>
                            <developmentBranch>development</developmentBranch>
                        </gitFlowConfig>
                        <pushRemote>true</pushRemote>
                    </configuration>
                </plugin>
                <!--
                <plugin>
                    <groupId>com.igormaznitsa</groupId>
                    <artifactId>uber-pom</artifactId>
                    <version>${uber-pom-maven-plugin.version}</version>
                    <configuration>
                        <remove>
                            <section>parent</section>
                            <section>modules</section>
                            <section>profiles</section>
                            <section>distributionManagement</section>
                            <section>build/plugins</section>
                            <section>build/pluginManagement</section>
                        </remove>
                        <deleteOnExit>true</deleteOnExit>
                        <removeSiblingDuplications>true</removeSiblingDuplications>
                        <removeDependencies>
                            <dependency>
                                <scope>test</scope>
                                <systemPath>*</systemPath>
                            </dependency>
                        </removeDependencies>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>upom</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jreleaser</groupId>
                    <artifactId>jreleaser-maven-plugin</artifactId>
                    <version>${jreleaser-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>vaadin-flow-sockjs</module>
        <module>vertx-vaadin-flow</module>
        <module>vertx-vaadin-flow-jandex</module>
        <module>vertx-vaadin-quarkus-extension</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <jreleaser.signing.mode>MEMORY</jreleaser.signing.mode>
                <release.mavencentral.active>ALWAYS</release.mavencentral.active>
                <vertx-vaadin.release.closeRepository>true</vertx-vaadin.release.closeRepository>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>oss</flattenMode>
                            <pomElements>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                        <executions>
                            <execution>
                                <id>flatten</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>flatten.clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <jreleaser>
                                <release>
                                    <github>
                                        <owner>mcollovati</owner>
                                        <name>quarkus-hilla</name>
                                        <changelog>
                                            <formatted>ALWAYS</formatted>
                                            <preset>conventional-commits</preset>
                                            <skipMergeCommits>true</skipMergeCommits>
                                            <hide>
                                                <categories>
                                                    <category>merge</category>
                                                    <category>tasks</category>
                                                    <category>build</category>
                                                </categories>
                                                <contributors>
                                                    <contributor>GitHub</contributor>
                                                    <contributor>[bot]</contributor>
                                                </contributors>
                                            </hide>
                                            <contributors>
                                                <format>- {{contributorName}}</format>
                                            </contributors>
                                        </changelog>
                                        <draft>true</draft>
                                        <tagName>flow-{{projectVersion}}</tagName>
                                        <releaseName>Release flow-{{tagName}}</releaseName>
                                        <prerelease>
                                            <pattern>.*-(alpha|beta|rc)\d+</pattern>
                                        </prerelease>
                                        <issues>
                                            <enabled>true</enabled>
                                            <comment>This issue has been resolved in `{{tagName}}` ([Release Notes]({{releaseNotesUrl}}))</comment>
                                            <applyMilestone>ALWAYS</applyMilestone>
                                            <label>
                                                <name>released</name>
                                                <color>#7CFC33</color>
                                                <description>Issue has been released</description>
                                            </label>
                                        </issues>
                                    </github>
                                </release>
                                <deploy>
                                    <maven>
                                        <nexus2>
                                            <maven-central>
                                                <active>${release.mavencentral.active}</active>
                                                <url>https://oss.sonatype.org/service/local</url>
                                                <snapshotUrl>
                                                    https://s01.oss.sonatype.org/content/repositories/snapshots/
                                                </snapshotUrl>
                                                <closeRepository>${vertx-vaadin.release.closeRepository}</closeRepository>
                                                <releaseRepository>${vertx-vaadin.release.closeRepository}</releaseRepository>
                                                <stagingRepositories>target/staging-deploy</stagingRepositories>
                                            </maven-central>
                                        </nexus2>
                                    </maven>
                                </deploy>
                                <signing>
                                    <active>ALWAYS</active>
                                    <mode>${jreleaser.signing.mode}</mode>
                                    <armored>true</armored>
                                </signing>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>flow-ui-tests</id>
            <modules>
                <module>vertx-vaadin-tests</module>
            </modules>
        </profile>
        <profile>
            <id>release-ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-gpg</id>
            <activation>
                <property>
                    <name>vertx-vaadin.release.gpg</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>find-flow-client-version</id>
            <dependencies>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-core</artifactId>
                    <version>${vaadin.platform.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
