<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mcollovati.vertx.tests</groupId>
        <artifactId>vertx-vaadin-test</artifactId>
        <version>23.4.0-SNAPSHOT</version>
    </parent>
    <artifactId>test-frontend</artifactId>
    <name>Frontend build (npm + Webpack + Vite)</name>
    <packaging>pom</packaging>

    <modules>
        <!-- shared assets -->
        <module>addon-with-templates</module>
        <module>vite-test-assets</module>
    </modules>

    <properties>
        <verticleStartTimeout>120000</verticleStartTimeout>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>se.thinkcode.wait</groupId>
                    <artifactId>http</artifactId>
                    <version>1.1.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>wait</goal>
                            </goals>
                            <configuration>
                                <url>http://localhost:8888/__check-start</url>
                                <timeout>${verticleStartTimeout}</timeout>
                                <skip>${skipTests}</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.reactiverse</groupId>
                    <artifactId>vertx-maven-plugin</artifactId>
                    <configuration>
                        <config>${project.basedir}/src/test/conf/vertx-vaadin-test.conf</config>
                        <verticle>com.vaadin.flow.uitest.vertx.TestBootVerticle</verticle>
                        <jvmArgs>
                            <jvmArg>-Dvaadin.project.basedir=${project.basedir}</jvmArg>
                            <jvmArg>-Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory</jvmArg>
                            <jvmArg>-Dorg.slf4j.simpleLogger.logFile=${project.build.directory}/verticle.log</jvmArg>
                            <jvmArg>-Dvaadin.require.home.node=true</jvmArg>
                            <jvmArg>-Xmx2048M</jvmArg>
                        </jvmArgs>
                        <!--
                        <jvmArgs>
                            <jvmArg>-Dvaadin.project.basedir=${project.basedir}</jvmArg>
                        </jvmArgs>
                        -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>run-tests</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <modules>
                <!-- test modules -->
                <module>vite-basics</module>
                <module>vite-production</module>
                <!--
                <module>vite-production-custom-frontend</module>
                <module>vite-context-path/pom-production.xml</module>
                <module>vite-context-path</module>
                <module>vite-pwa</module>
                <module>vite-pwa-custom-offline-path</module>
                <module>vite-pwa-custom-offline-path/pom-production.xml</module>
                <module>vite-pwa-disabled-offline</module>
                <module>vite-pwa-disabled-offline/pom-production.xml</module>
                <module>vite-pwa-production</module>
                <module>vite-embedded</module>
                <module>vite-embedded/pom-production.xml</module>
                -->

                <!-- npm and pnpm dev mode and prod mode -->
                <!-- run production build before dev build as dev build has npm i in thread -->
                <!--
                <module>test-npm/pom-production.xml</module>
                <module>test-npm</module>
                <module>test-pnpm/pom-production.xml</module>
                <module>test-pnpm</module>
                -->
            </modules>
        </profile>
    </profiles>

</project>
