<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mcollovati.vertx</groupId>
        <artifactId>vertx-vaadin-root</artifactId>
        <version>1.0.v8v14.1</version>
        <relativePath/>
    </parent>
    <groupId>com.github.mcollovati.vertx.tests</groupId>
    <artifactId>vertx-vaadin-test</artifactId>
    <version>14.1.5-SNAPSHOT</version>
    <name>vertx-vaadin tests</name>
    <packaging>pom</packaging>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <vertx-maven-plugin.version>1.0.22</vertx-maven-plugin.version>
        <vertx-vaadin-flow.version>${project.version}</vertx-vaadin-flow.version>
        <testbench.version>6.2.1</testbench.version>

        <driver.binary.downloader.maven.plugin.version>1.0.17</driver.binary.downloader.maven.plugin.version>
        <skipVertxRun>false</skipVertxRun>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-server-production-mode</artifactId>
                <version>${vaadin.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-testbench-core</artifactId>
                <version>${testbench.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.28</version>
        </dependency>
        <dependency>
            <groupId>com.github.mcollovati.vertx</groupId>
            <artifactId>vertx-vaadin-flow</artifactId>
            <version>${vertx-vaadin-flow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.7.6</version>
                    <configuration>
                        <nodeVersion>v12.14.0</nodeVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-maven-plugin</artifactId>
                    <version>${vaadin.platform.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-frontend</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- These files are generated by the `flow-maven-plugin` goals below -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${project.basedir}</directory>
                                <includes>
                                    <include>package*.json</include>
                                    <include>webpack*.js</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.reactiverse</groupId>
                    <artifactId>vertx-maven-plugin</artifactId>
                    <version>${vertx-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>vmp-init-package</id>
                            <goals>
                                <goal>initialize</goal>
                                <goal>package</goal>
                            </goals>
                            <configuration>
                                <skipScmMetadata>true</skipScmMetadata>
                                <webRoot>${project.build.outputDirectory}/META-INF/resources/webjars</webRoot>
                                <stripWebJarVersion>false</stripWebJarVersion>
                            </configuration>
                        </execution>
                        <execution>
                            <id>start-vertx</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <configuration>
                                <!-- <starMode>exploded</starMode> -->
                                <skip>${skipVertxRun}</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop-vertx</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                            <configuration>
                                <!-- <starMode>exploded</starMode> -->
                                <skip>${skipVertxRun}</skip>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <workDirectory>${project.build.directory}</workDirectory>
                        <classifier>fat</classifier>
                        <attach>true</attach>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <trimStackTrace>false</trimStackTrace>
                        <enableAssertions>true</enableAssertions>
                        <!-- 
                        <parallel>suitesAndClasses</parallel>
                        -->
                        <parallel>all</parallel>
                        <threadCount>2</threadCount>
                        <systemPropertyVariables>
                            <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                        </systemPropertyVariables>
                        <excludedGroups>${test.excludegroup}</excludedGroups>
                        <excludes>
                            <exclude>**/*$*</exclude>
                            <exclude>${exclude.it.tests}</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>test-common</module>
        <module>test-resources</module>
        <module>test-root-context</module>
        <module>test-scalability</module>
    </modules>
</project>
