<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.mcollovati.vertx</groupId>
        <artifactId>vertx-vaadin-root</artifactId>
        <version>1.0-dev</version>
    </parent>

    <artifactId>vertx-vaadin-flow-jandex</artifactId>
    <packaging>jar</packaging>
    <name>vertx-vaadin-flow-jandex</name>
    <version>23.3.1</version>
    <description>An adapter to run Vaadin Flow applications on Vertx</description>
    <url>https://github.com/mcollovati/vertx-vaadin</url>

    <properties>
        <vaadin-flow-sockjs.version>${project.version}</vaadin-flow-sockjs.version>
        <vertx-vaadin-flow.version>${project.version}</vertx-vaadin-flow.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.mcollovati.vertx</groupId>
            <artifactId>vaadin-flow-sockjs</artifactId>
            <version>${vaadin-flow-sockjs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.mcollovati.vertx</groupId>
            <artifactId>vertx-vaadin-flow</artifactId>
            <version>${vertx-vaadin-flow.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**/com/github/mcollovati/**/*.class</includes>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <excludes>
                        <exclude>com</exclude>
                        <exclude>com/**/*</exclude>
                        <exclude>OSGI-INF</exclude>
                        <exclude>OSGI-INF/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>uber-pom</artifactId>
            </plugin>
        </plugins>
    </build>

</project>