org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.log.dev-updater=debug
org.slf4j.simpleLogger.log.com.github.mcollovati=trace
org.slf4j.simpleLogger.log.com.vaadin=debug
