quarkus.http.test-port=8888
quarkus.http.host=0.0.0.0

#quarkus.log.level=DEBUG

quarkus.index-dependency.lumo.group-id=com.vaadin
quarkus.index-dependency.lumo.artifact-id=vaadin-lumo-theme
#quarkus.index-dependency.addon-without-jandex.group-id=com.vaadin
#quarkus.index-dependency.addon-without-jandex.artifact-id=test-addon-without-jandex
