<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.mcollovati.vertx</groupId>
        <artifactId>vertx-vaadin-root</artifactId>
        <version>1.0.v8v14.1</version>
        <relativePath/>
    </parent>

    <artifactId>vertx-vaadin8</artifactId>
    <packaging>jar</packaging>
    <name>vertx-vaadin8</name>
    <version>2.0.1-SNAPSHOT</version>
    <description>An adapter to run Vaadin 8 applications on Vertx</description>
    <url>https://github.com/mcollovati/vertx-vaadin</url>

    <properties>
        <sockjs-client.version>1.1.4</sockjs-client.version>
        <checkstyle.skip>false</checkstyle.skip>
        <vaadin8-sockjs.version>${project.version}</vaadin8-sockjs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.mcollovati.vertx</groupId>
            <artifactId>vaadin8-sockjs</artifactId>
            <version>${vaadin8-sockjs.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiler</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-generators</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.11.0</version>
                <configuration>
                    <gitFlowConfig>
                        <versionTagPrefix>v8-</versionTagPrefix>
                    </gitFlowConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>uber-pom</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>full</id>
            <activation>
                <property>
                    <name>vertx-vaadin.release</name>
                </property>
            </activation>
            <properties>
                <skipDefaultJar>false</skipDefaultJar>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.github.mcollovati.vertx</groupId>
                    <artifactId>vaadin8-sockjs</artifactId>
                    <version>${vaadin8-sockjs.version}</version>
                    <classifier>sources</classifier>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>${project.basedir}/src/widgetset/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>${vaadin.version}</version>
                        <configuration>
                            <extraJvmArgs>-Xmx1024M -Xss1024k</extraJvmArgs>
                            <webappDirectory>${basedir}/target/classes/VAADIN/widgetsets</webappDirectory>
                            <draftCompile>false</draftCompile>
                            <compileReport>false</compileReport>
                            <style>OBF</style>
                            <strict>true</strict>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>update-widgetset</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${maven-jar-plugin.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>VAADIN/**</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jar-with-widgetset</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration combine.self="override">
                                    <archive>
                                        <manifestEntries>
                                            <Vaadin-Package-Version>1</Vaadin-Package-Version>
                                            <Vaadin-Widgetsets>com.github.mcollovati.vertx.vaadin.VaadinVertxWidgetset
                                            </Vaadin-Widgetsets>
                                        </manifestEntries>
                                    </archive>
                                    <!-- Exclude some unnecessary files generated by the
                                        GWT compiler. -->
                                    <excludes>
                                        <exclude>VAADIN/gwt-unitCache/**</exclude>
                                        <exclude>VAADIN/widgetsets/WEB-INF/**</exclude>
                                    </excludes>
                                    <classifier>vaadin-${vaadin.version}</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>deploy-widgetset</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <file>
                                        ${build.directory}/${build.finalName}-vaadin-${vaadin.version}.${project.packaging}
                                    </file>
                                    <url>${distribution.releases.url}</url>
                                    <repositoryId>${distribution.releases.id}</repositoryId>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <packaging>${project.packaging}</packaging>
                                    <classifier>vaadin-${vaadin.version}</classifier>
                                    <generatePom>false</generatePom>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skip-default-jar</id>
            <activation>
                <property>
                    <name>skipDefaultJar</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${maven-jar-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
