<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mcollovati.vertx.tests</groupId>
        <artifactId>vertx-vaadin-test</artifactId>
        <version>23.4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>vertx-vaadin-test-root-context</artifactId>
    <name>vertx-vaadin root context tests</name>
    <packaging>jar</packaging>
    <properties>
        <ui.jar.classes>${project.build.directory}/ui-jar</ui.jar.classes>
        <project.rootdir>${project.basedir}/../</project.rootdir>
        <exclude.it.tests>LazyLoadingTemplateIT,
            DependenciesLoadingPageApiIT, AnnotatedFrontendInlineIT,
            DependenciesLoadingAnnotationsIT, FrontendInlineApiIT,
            RouteNotFoundProdModeIT
        </exclude.it.tests>
        <verticleStartTimeout>300000</verticleStartTimeout>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.mcollovati.vertx.tests</groupId>
            <artifactId>vertx-vaadin-test-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-test-util</artifactId>
            <version>${vaadin.flow.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-html-components-testbench</artifactId>
            <version>${vaadin.flow.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-html-components</artifactId>
            <version>${vaadin.flow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-dnd</artifactId>
            <version>${vaadin.flow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-lit-template</artifactId>
            <version>${vaadin.flow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-polymer-template</artifactId>
            <version>${vaadin.flow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-dev-server</artifactId>
            <version>${vaadin.flow.version}</version>
        </dependency>


        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-server</artifactId>
            <version>${vaadin.flow.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin</groupId>
                    <artifactId>flow-push</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>fusion-endpoint</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.0.Final</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
            <version>1.3.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.5.0.Final</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Auto run clean to remove previous mode compilation -->
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <configuration>
                    <frontendResourcesDirectory>${project.build.outputDirectory}/META-INF/resources/frontend
                    </frontendResourcesDirectory>
                </configuration>
                <!--
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean-frontend</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>
            <plugin>
                <groupId>io.reactiverse</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <configuration>
                    <config>${project.basedir}/src/test/conf/vertx-vaadin-test.conf</config>
                    <verticle>com.vaadin.flow.uitest.vertx.TestBootVerticle</verticle>
                </configuration>
            </plugin>
            <plugin>
                <groupId>se.thinkcode.wait</groupId>
                <artifactId>http</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wait</goal>
                        </goals>
                        <configuration>
                            <url>http://localhost:8888/__check-start</url>
                            <timeout>${verticleStartTimeout}</timeout>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <!-- This makes static resource files be 
                                    available via servlet context and via HTTP -->
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <targetPath>META-INF/resources/</targetPath>
                                </resource>
                                <resource>
                                    <directory>frontend</directory>
                                    <targetPath>META-INF/resources/frontend</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ui-tests</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>ui</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ui</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>**/ChromeBrowserTest.*</excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test-production</id>
            <activation>
                <property>
                    <name>vaadin.productionMode</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>flow-server-production-mode</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>${vaadin.platform.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-frontend</goal>
                                    <goal>build-frontend</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <productionMode>true</productionMode>
                            <useDeprecatedV14Bootstrapping>false</useDeprecatedV14Bootstrapping>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.reactiverse</groupId>
                        <artifactId>vertx-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>vmp-init-package</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>vmp-package</id>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <config>${project.basedir}/src/test/conf/vertx-vaadin-test.conf</config>
                            <verticle>com.vaadin.flow.uitest.vertx.TestBootVerticle</verticle>
                            <jvmArgs>
                                <jvmArg>-Dvaadin.disableDevServer=true</jvmArg>
                            </jvmArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
